# DiceFormationChecker

./: DiceFormationChecker.sln  README.md
DiceFormationChecker/: DiceFormation.cs  DiceFormationFive.cs  DiceFormationSix.cs  FormationChecker.cs  FormationName.cs  FormationNameFiveDice.cs  FormationNameSixDice.cs  Winsoft.Gaming.DiceFormationChecker.csproj  WrongDiceValueException.cs  WrongNumberOfDiceException.cs
DiceFormationChecker/Exceptions/: WrongDiceValueException.cs  WrongNumberOfDiceException.cs
DiceFormationChecker/FormationNames/: FormationName.cs  FormationNameFiveDice.cs  FormationNameSixDice.cs
DiceFormationChecker/Formations/: DiceFormation.cs  DiceFormationFive.cs  DiceFormationSix.cs  FormationPart.cs  FormationPartList.cs
DiceFormationChecker/Formations/Abstracts/: GenericFormation.cs  SpecificFormation.cs
DiceFormationChecker/Scoring/: FormationNameAndScore.cs  FormationNameAndScoreList.cs
DiceFormationCheckerExample/: DiceFormationCheckerExample.csproj  Program.cs
DiceFormationCheckerTests/: DiceFormationCheckerTests.csproj  FormationTests.cs
