<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Winsoft.Gaming.DiceFormationChecker</Title>
    <Version>1.2.0</Version>
    <PackageIcon>dice.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A class that checks the formation of five or six dice for .NET 8.</Description>
    <PackageProjectUrl>https://github.com/Anders-H/DiceFormationChecker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Anders-H/DiceFormationChecker</RepositoryUrl>
    <PackageReleaseNotes>Moved to .NET 8.0.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Anders Hesselbom</Copyright>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DiceFormationChecker\dice.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceFormationChecker\Winsoft.Gaming.DiceFormationChecker.csproj" />
  </ItemGroup>

</Project>
