<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1</Version>
    <Authors>Anders Hesselbom</Authors>
    <Description>A class that checks the formation of five or six dice.</Description>
    <PackageProjectUrl>https://github.com/Anders-H/DiceFormationChecker</PackageProjectUrl>
    <PackageIcon>dice.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Anders-H/DiceFormationChecker</RepositoryUrl>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <PackageLicenseExpression>GFDL-1.3-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>Added support for identifying sub types.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="dice.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
